;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
#background = #2f1e2e
#background = #002b36
background = #151515

#light_purple = #815ba4
#light_purple = #6c71c4
#light_purple = #a363d5
light_purple = #A4DFFF

#green = #48b685
#green = #16a085
green = #a4dfff

#dark_grey = #776e71
#dark_grey = #93a1a1
#dark_grey = #a6afb8
dark_grey = #A4DFFF

#yellow = #fec418
#yellow = #b58900
#yellow = #e4b51c
yellow = #A4DFFF

#blue = #06b6ef
#blue = #268bd2
#blue = #33b5e1
blue = #A4DFFF

#cyan = #5bc4bf
#cyan = #2aa198
#cyan = #52cbb0
cyan = #A4DFFF

#white = #e7e9db
#white = #fdf6e3
#white = #f5f7fa
white = #A4DFFF

#alert = #ef6155
#alert = #dc322f
#alert = #ef5253
alert = #A4DFFF

[bar/bar]
monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 27

background = ${colors.background}
foreground = ${colors.green}

line-size = 4
#line-color = #f00

border-size = 11
border-bottom-size = 5
border-top-size = 10
#border-color = #EAC6D0
#border-color = #073642
#border-color = #073642
border-color = #151515

padding-left = 2
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = xos4 Terminus:size=13;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = siji:pixelsize=10;1
font-3 = fontawesome-webfont.ttf:size13:1

modules-left = i3 xwindow
modules-center = mpd
modules-right = volume vpn ping bat date

tray-position = right

[bar/desk]
monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 20

background = ${colors.background}
foreground = ${colors.green}

line-size = 4
#line-color = #f00

border-size = 11
border-bottom-size = 5
border-top-size = 10
#border-color = #EAC6D0
#border-color = #073642
#border-color = #073642
border-color = #222222

padding-left = 2
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = xos4 Terminus:size=9;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = siji:pixelsize=10;1
font-3 = fontawesome-webfont.ttf:size13:1

modules-left = i3 xwindow
modules-center = mpd
modules-right = volume xbacklight temp freq vpn ping bat date

tray-position = right

[module/xwindow]
type = internal/xwindow
label = %title::50...%
label-maxlen = 50
label-underline = ${colors.cyan}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = ""
format-prefix-foreground = ${colors.green}
format-prefix-underline = ${colors.yellow}

label-layout = %layout%
label-layout-underline = ${colors.yellow}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.yellow}
label-indicator-underline = ${colors.yellow}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.green}

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background}
label-focused-underline= ${colors.yellow}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.green}
label-empty-padding = 2

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.green}

; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-background = ${module/bspwm.label-focused-background}
label-focused-underline = ${module/bspwm.label-focused-underline}
label-focused-padding = ${module/bspwm.label-focused-padding}

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-padding = ${module/bspwm.label-occupied-padding}

; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${module/bspwm.label-urgent-background}
label-urgent-padding = ${module/bspwm.label-urgent-padding}

; icons
ws-icon-default = 
ws-icon-0 = 1;
ws-icon-1 = 2;
;ws-icon-2 = 3;
ws-icon-3 = 6;

[module/mpd]
type = internal/mpd
format-online = <label-song> <icon-play> <icon-pause> <bar-progress>
format-offline = Dance like nobody is watching, encrypt like everyone is
format-online-underline = ${colors.light_purple}

interval = 5

bar-progress-width = 20
bar-progress-indicator = 
bar-progress-fill = ─
bar-progress-empty = ─
bar-progress-indicator-foreground = ${colors.green}
bar-progress-fill-foreground = ${colors.white}
bar-progress-empty-foreground = ${colors.white}
label-song-maxlen = 50
label-song-ellipsis = true
icon-play = "  "
icon-pause = "  "
icon-next = " "
icon-prev = " "

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
format-underline = ${colors.green}
label = BL

bar-width = 7
bar-indicator = |
bar-indicator-foreground = ${colors.green}
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = ${colors.green}
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.white}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 5
format-prefix = "CPU: "
format-prefix-foreground = ${colors.green}
format-underline = #f90000
label = %percentage%%

[module/memory]
type = internal/memory
interval = 5
format-prefix = "Mem:"
format-prefix-foreground = ${colors.green}
format-underline = ${colors.green}
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = wlp1s0
interval = 5

format-connected = <label-connected>
format-connected-underline = ${colors.light_purple}
label-connected = %ifname% %local_ip%

format-disconnected = NoWlan
format-disconnected-underline = ${colors.alert}
format-disconnected-foreground = ${colors.alert}

[module/eth]
type = internal/network
interface = net0
interval = 5

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.green}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.green}

[module/vpn]
type = custom/script
exec = /home/piper/.bin/SecureNetwork
interval = 5
format-underline = ${colors.yellow}
format-prefix-foreground = ${colors.green}

[module/ram]
type = custom/script
exec = /home/piper/.bin/ramcheck
interval = 5
format-underline = ${colors.light_purple}
format-prefix-foreground = ${colors.green}

[module/date]
type = internal/date
interval = 5

date = "%m-%d"
date-alt = "%m-%d-%Y"

time = %H:%M
time-alt = %H:%M:%S

format-prefix-foreground = ${colors.green}
format-underline = ${colors.blue}

label = %time% %date%

[module/volume]
type = internal/volume

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${colors.green}
format-volume-underline = ${colors.yellow}

format-muted-foreground = ${colors.green}
label-muted = sound muted
format-muted-underline = ${colors.yellow}

bar-volume-width = 7
bar-volume-foreground-0 = ${colors.green}
bar-volume-foreground-1 = ${colors.green}
bar-volume-foreground-2 = ${colors.green}
bar-volume-foreground-3 = ${colors.green}
bar-volume-foreground-4 = ${colors.green}
bar-volume-foreground-5 = ${colors.yellow}
bar-volume-foreground-6 = ${colors.alert}
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.white}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 98

format-charging = <label-charging>
format-charging-underline = ${colors.green}

format-discharging = <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

label-charging = ⚡ %percentage%%
label-discharging = ⛁ %percentage%%

ramp-capacity-0 =
ramp-capacity-1 =
ramp-capacity-2 =
ramp-capacity-foreground = ${colors.green}

animation-charging-0 =
animation-charging-1 =
animation-charging-2 =
animation-charging-foreground = ${colors.green}
animation-charging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature%
label-warn = %temperature%
label-warn-foreground = ${colors.yellow}

ramp-0 =
ramp-1 =
ramp-2 =
ramp-foreground = ${colors.green}

[module/temp]
type = custom/script
exec = /home/piper/.bin/temp
interval = 5
format-underline = ${colors.alert}
format-prefix-foreground = ${colors.green}

[module/news]
type = custom/script
exec = /home/piper/.bin/NewsPrint | awk '{ $3=""; print $0 }'
interval = 30
format-underline = ${colors.blue}
format-prefix-foreground = ${colors.green}

[module/bat]
type = custom/script
exec = echo "$(/home/piper/.bin/batlife)"
interval = 5
format-underline = ${colors.light_purple}
format-prefix-foreground = ${colors.green}

[module/entropy]
type = custom/script
exec = ~/.bin/entropy
interval = 5
format-underline = ${colors.light_purple}
format-prefix-foreground = ${colors.green}

[module/ping]
type = custom/script
exec = ~/.bin/pingcheck
interval = 5
format-underline = ${colors.alert}
format-prefix-foreground = ${colors.green}

[module/freq]
type = custom/script
exec = ~/.bin/freq
interval = 5
format-underline = ${colors.blue}
format-prefix-foreground = ${colors.green}

[module/powermenu]
type = custom/menu

format-spacing = 1

label-open =
label-open-foreground = ${colors.yellow}
label-close =  cancel
label-close-foreground = ${colors.yellow}
label-separator = |
label-separator-foreground = ${colors.green}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
