; Paramètres globaux pour redshift.
[redshift]

; Régler les températures de jour et de nuit de l'écran.
;
temp-day=6500
temp-night=4500

; Activer / Désactiver une transition en douceur entre le jour et la nuit.
; 0 provoquera un changement direct de jour à la température de l'écran de nuit.
; 1 va progressivement augmenter ou diminuer la température de l'écran.
;
transition=0

; Réglez la luminosité de l'écran. Par défaut 1.0.
;
;brightness=0.8

; Il est également possible d'utiliser des réglages différents pour le jour et la nuit
; depuis la version 1.8 :
;
brightness-day=0.85
brightness-night=0.7

; Réglez le gamma de l'écran pour toutes les couleurs :
;
gamma=0.8

;ou chaque canal de couleur individuellement :
;
;gamma=0.8:0.7:0.8

; Le gamma peut aussi être réglé individuellement pour le jour et la nuit
; (depuis la version 1.10) :
;
;gamma-day=0.8:0.7:0.8
;gamma-night=0.6

; Sélectionner le service de localisation : 'geoclue', 'gnome-clock', 'manual'
; Tapez 'redshift -l list' pour voir les valeurs possibles.
; Les paramètres du service de localisation sont dans une section différente.
;
location-provider=manual

; Sélectionner la méthode d'ajustement : 'randr', 'vidmode'
; Tapez 'redshift -m list' pour voir toutes les valeurs possibles.
; 'randr' est la méthode préférée, 'vidmode' est une ancienne API
; mais fonctionne dans certains cas où 'randr' fait défaut.
; Les paramètres de la méthode d'ajustement sont dans une section différente.
;
adjustment-method=randr

; Configuration du service de localisation :
; Tapez 'redshift -l PROVIDER:help' pour voir les paramètres
; exemple : 'redshift -l manual:help'
;
[manual]

; A changer en fonction de votre positionnement géographique / GPS :
;
lat=48.8
lon=2.3

; Configuration de la méthode d'ajustement
; Tapez 'redshift -m METHOD:help' pour voir les paramètres
; Exemple : 'redshift -m randr:help'
;
[randr]

; Dans cet exemple, randr est configuré pour ajuster l'écran 1.
; Notez que la numérotation commence à partir de 0, donc c'est en fait le premier écran.
; Si rien n'est spécifié, Redshift ajustera tous les écrans :
;
;screen=0
