[global_config]
  dbus = False
  focus = mouse
  title_transmit_bg_color = "#26a269"
  title_receive_bg_color = "#c64600"
  enabled_plugins = ActivityWatch, InactivityWatch, TerminalShot, LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler
[keybindings]
  go_up = <Super>Up
  go_down = <Super>Down
  go_left = <Super>Left
  go_right = <Super>Right
  rotate_cw = <Shift><Super>Right
  rotate_ccw = <Shift><Super>Left
  split_horiz = <Super>backslash
  split_vert = <Super>Return
  close_term = <Shift><Super>q
  copy = <Primary><Shift>c
  close_window = <Primary><Shift>q
[profiles]
  [[default]]
    background_color = "#131913"
    background_darkness = 0.95
    background_type = transparent
    cursor_color = "#aaaaaa"
    foreground_color = "#c0bebf"
    show_titlebar = False
    scrollback_infinite = True
    palette = "#2e3436:#cc0000:#2da310:#e66100:#1a5fb4:#813d9c:#06989a:#d3d7cf:#555753:#f66151:#8ae234:#ffa348:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
